<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#about">
            <h1>Guariño Torres</h1>
          </a>
          <!-- <button class="theme-icon" id="theme"></button> -->
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#about" data-after="Home">About</a></li>
            <li><a href="#skills" data-after="Skill">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="overlay" id="overlay">
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-track" id="track">
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/FullstackCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/fullstack.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/Front-EndCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/frontend.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/PythonCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/Python.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/JavaCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/Java.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/SpringCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/Spring.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/APICertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/API.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/cloudCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/cloud.png">
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="certificate-card">
              <a href="./certificates/claudeCertificate.pdf" target="_blank">
                <img class="cert" src="./certificates/claude.png">
              </a>
            </div>
          </div>
        </div>

        <div class="buttons">
          <button id="prevBtn">❮</button>
          <button id="nextBtn">❯</button>
        </div>

        <div class="dots" id="dots"></div>
      </div>
    </div>
  </div>
  <!-- End Header -->


  <!-- Home Section  -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/me3.png" alt="img" class="full-width">
        </div>
      </div>
      <div class="col-right">
        <h2 class="whiteb slide-up">Software Developer</h2>
        <p class="whiteb">Hi, I’m Guariño Torres (Jim), a BSIT graduate and aspiring Software Developer passionate about
          building clean, efficient, and user-friendly applications. I’m continuously learning and improving my skills
          in both frontend and backend development.</p>
        <div class="cta-items">
          <a href="./resume/Jim_Resume.pdf" target="_blank" class="cta btn-effect">My CV</a>
          <a href="#projects" class="cta btn-effect">View Projects</a>
          <div class="certificates">
            <button class="cta btn-effect" id="certBtn">Certificates</button>
          </div>
        </div>
        <div class="link-icons">
          <a href="https://github.com/TorresJimboy" target="_blank" type="button"><img src="./img/github.png"
              class="github"></a>
          <a href="https://www.facebook.com/guarino.torres.7/" target="_blank" type="button"><img
              src="./img/facebook.png" class="facebook"></a>
          <a href="https://www.linkedin.com/in/guari%C3%B1o-torres-827433358/" target="_blank" type="button"><img
              src="./img/linkedin.png" class="linkedin"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- <h1><span class="gradient-text">Hello, I'm</span></h1>
        <h1><span class="gradient-text">Guariño Torres</span></h1>
        <h1>but you can call me <br> Jim!</h1>
        <a href="#about" type="button" class="cta">Know more about me</a>  -->
  <!-- End Home Section  -->

  <!-- About Section -->
  <!-- <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/me3.png" alt="img" class="full-width">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title whiteb">About <span>me</span><a href="https://www.facebook.com/guarino.torres.7/" target="_blank" type="button"><img src="./img/facebook.png" class="facebook"></a></h1>
        <h2 class="whiteb">Web Developer</h2>
        <p class="whiteb">Hello! I'm Guariño Torres, but you can call me Jim. I’m a web developer and a BS Information Technology graduate with a passion for building clean, functional, and user-friendly websites using HTML, CSS, JavaScript, and PHP. I also have experience working with Bootstrap and Laravel. 
        Although I’m new to the field, I am continuously learning and eager to grow as a developer — always looking for opportunities to apply my skills and deliver value to clients. </p>
        <a href="./resume/Torres_Resume.pdf" target="_blank" class="cta" download>Download Resume</a>
      </div>
    </div>
  </section> -->
  <!-- End About Section -->

  <!-- Skill Section -->
  <section id="skills">
    <div class="skills container">
      <div class="skill-top">
        <h1 class="section-title gradient-text slide-up">Skills</h1>
      </div>
      <div class="skills-grid">
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java"
            class="full-width">
          <p>Java</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"
            class="full-width">
          <p>HTML</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"
            class="full-width">
          <p>CSS</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
            alt="JavaScript" class="full-width">
          <p>JavaScript</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-plain.svg" alt="Bootstrap"
            class="full-width">
          <p>Bootstrap</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg" alt="Vue"
            class="full-width">
          <p>Vue</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"
            class="full-width">
          <p>Python</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-original.svg" alt="Laravel"
            class="full-width">
          <p>Laravel</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React"
            class="full-width">
          <p>React</p>
        </div>

        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
            alt="TypeScript" class="full-width">
          <p>TypeScript</p>
        </div>

        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg" alt="Next.js"
            class="full-width">
          <p>Next.js</p>
        </div>

        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="Express.js"
            class="full-width">
          <p>Express.js</p>
        </div>

        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js"
            class="full-width">
          <p>Node.js</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL"
            class="full-width">
          <p>MySQL</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git"
            class="full-width">
          <p>GIT</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"
            class="full-width">
          <p>GitHub</p>
        </div>
        <div class="skill-card heft">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg" alt="Spring Boot"
            class="full-width">
          <p>Spring Boot</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Skill Section -->

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="projects-header">
      <h1 class="section-title gradient-text slide-up">Recent Projects</h1>
    </div>
    <div class="project-box" id="project-box">
      <!-- Projects Section -->
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title gradient-text slide-up">Contact info</h1>
      </div>
      <div class="contact-items">
        <a href="tel:+639199516857" class="contact-item">
          <img src="./img/phone.png" alt="img">
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+63 919 951 6857</h2>
          </div>
        </a>
        <a href="mailto:torresguarino17@gmail.com" class="contact-item">
          <img src="./img/mail.png" alt="Email icon">
          <div class="contact-info">
            <h1>Email</h1>
            <h2>torresguarino17@gmail.com</h2>
          </div>
        </a>
        <a href="https://www.google.com/maps/search/?api=1&query=North+Fairview+Quezon+City+Philippines" target="_blank"
          class="contact-item">
          <img src="./img/home1.png" alt="img">
          <div class="contact-info">
            <h1>Address</h1>
            <h2>North Fairview, Quezon City, Philippines</h2>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <p id="foot-date"></p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js" type="module"></script>
</body>

</html>